<!doctype html>
<html lang="en-us">
    <!-- Blog page for CalebMarcoux.com -->
    <!-- Created by Caleb Marcoux (Uncle Snail) -->
    <!-- I solute you, my fellow programmer. -->
    <head>
    	<meta charset="utf-8">
      <title>Caleb Marcoux - Blog</title>
      <base href="../index.html">
      <script src="script.js"></script>
      <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>

    	<div id="top">
	    	<div class="name">
                <img src="images/blog_small.png" alt="A paint brush" class="face" style="width:150; height:149;">
	        	<h1 class="title">Blog</h1>
	    	</div>
      </div>

      <ul class="nav">
      	<li><a href="index.html" title="Home page">Home</a></li>
      	<li><a onclick="toTop()" title="My blog" class="active">Blog</a></li>
      	<!--<li><a href="about.html" title="About me">About</a></li>-->
      	<!--<li><a href="skills.html" title="My skills">Skills</a></li>-->
      </ul>

      <div id="main">
        <div class="landing">
          <div class="tea">
            <img src="images/tea_full.gif">
            <h1>+</h1>
            <img src="images/controller.png">
            <h1>=</h1>
            <img src="images/smile_logo.png">
          </div>
        </div>
      	<div class="content">
          <a onclick="toNext('.entry')" title="To my story"><img src="images/down_arrow_small.png" alt="Down arrow" class="arrow" style="width:50px; height:50px; border:0;"></a>

          <a onclick="toTop()" title="To the top"><img src="images/up_arrow_small.png" alt="Up arrow" class="arrow" style="width:50px; height:50px; border:0;"></a>
        </div>
      </div>
    </body>
</html>
